# mongodb atlas
URI= 
# 辨別商家身分
storeSessionID = 

# 綠界所提供的測試 API
# https://vendor-stage.ecpay.com.tw/User/LogOn_Step1
ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5 # SDK不會用到
MERCHANTID=
HASHKEY=
HASHIV=
HOST= # 需要為雲端伺服器

# linepayAPI 更改為自己的Line_Secret與Line_Id即可
Line_Url = 'https://sandbox-api-pay.line.me'
Line_Version = '/v3'
Line_Secret =
Line_Id = 